S3_BUCKET="YOURS3BUCKET"
SECRET_KEY="YOURSECRETKEYGOESHERE"
SERVER="http://localhost:3000/"


# PAYPAL CONFIGURATION AND CREDENTIALS
MODE='sandbox'

PRODUCTION_MODE = ''
CLIENT_ID = 'AZFrQkLQURZZkZkQGjSN729EfbvuQTHOqM3aqdSbv5EMOwjKxN0geRYzlFom5Fh3kE8jfJZSolz3A8Ab'
CLIENT_SECRET = 'EKNiOSosLDwcbHU8JP6V0v3ZXbqXopspX01GlBwrJO7ynv52LlSMuZwcTpA_x_iWmCKksy4uq79t96H9'